version: "3.9"
services:
  mysql:
    image: mysql:8.0
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "1207"
      MYSQL_DATA_BASE: freelib
      MYSQL_USER: huyng
      MYSQL_PASSWORD: "1207"
    volumes:
      - ./data/mysql:/var/lib/mysql





